/* Global Styles */
* {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-style: normal;
	max-width: 100vw;
}

body {
	margin: 0;
	padding: 1.5rem 0;
	max-width: 100vw;
	overflow-x: clip;
}

a {
	all: unset;
	cursor: pointer;
}

button {
	background-color: red;
	border: none;
	padding: 0.5rem 1.75rem;
	border-radius: 8px;
	font-size: 1.25rem;
	width: fit-content;
	cursor: pointer;
}

/* Navigation */

#home-navigation {
	display: flex;
	flex-direction: row;
	/* justify-content: space-between; */
	align-items: center;
	min-height: 1.5rem;
	font-size: 1.25rem;
	padding: 0 1.75rem;
}

#home-navigation ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	gap: 2.75rem;
	margin: 0 auto;
	font-size: 1.4rem;
	padding-left: 10rem;
}

#home-navigation li {
	border-bottom: 1px solid transparent;
}

#home-navigation li:hover {
	border-bottom: 1px black solid;
}

#home-navigation button {
	float: right;
	transform: scale(1);
	transition: transform 200ms ease-in-out;
}

#home-navigation button:hover {
	box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.2);
	transform: scale(1.02);
}

#home-navigation button:active {
	box-shadow: none;
	transform: scale(1);
}

/* Hero Section */

#hero {
	display: flex;
	flex-direction: row;
	justify-content: center;
	max-width: 100vw;
	height: 900px;
}

#hero-headline {
	width: fit-content;
	display: flex;
	flex-direction: column;
	gap: 0;
	margin: auto 35rem;
    white-space: nowrap;
}

#hero-headline h1 {
	font-size: 4rem;
	font-weight: 600;
	margin: 0;
}

#hero-headline h2 {
	margin-top: -1rem;
	font-size: 2.5rem;
	font-weight: 200;
	margin-bottom: 1.5rem;
}

#hero-images {
	width: 50vw;
	position: relative;
	margin-right: 5rem;
	overflow-y: clip;
}

#hero-headline-links {
	display: flex;
	flex-direction: row;
	gap: 2rem;
	margin: 0;
}

.headline-link {
	height: 35px;
	width: 35px;
}

.headline-link:hover {
	transform: scale(1.1);
}

.headline-link:active {
	transform: scale(1);
}

#gradient {
	position: absolute;
	bottom: 0;
	right: -5rem;
	bottom: -20rem;
	opacity: 40%;
	z-index: 1; /*layer*/
}

#chris {
	aspect-ratio: 1/1;
	position: absolute;
	bottom: 0;
	right: 0;
	height: 750px;
	z-index: 2; /*layer*/

    /* languages and animation */
}

#languages {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 0;
	width: 100vw;
	height: 10rem;
	background: linear-gradient(to bottom, black, rgb(42, 42, 42), black);
	z-index: 1;
}

.language-logo {
	height: 75px;
	width: 75px;
    margin: 0 6rem;
}

/* About Section */

#about {
	display: flex;
	flex-direction: row;
	justify-content: center;
	max-width: 100vw;
	height: 900px;
    border: 5px dotted red;
}

#about-headline {
    text-align: center;
    max-width: 25vw;
    justify-content: center;
    position: absolute;
    z-index: 1;
    margin: 5vw auto; /* unsure of best unit of measure here, but this works */
  }

#about-headline h2 {
    font-size: 3rem;
    font-weight: 600;
  }

#about-headline p {
    font-size: 1.5rem;
    font-weight: 200;
}
 
  
#about-image {
    justify-content: center;
    z-index: 0; /*layer - using  0 seems to work for 2 objects*/
    position: absolute;
    margin: 0 auto;
    height: 600px;
    width: 30vw;
  }
  
#about-image img {
    height: 140%;
    width: 100%;
    z-index: 0;
    opacity: 20%;
  }

  /* skills section */

#skills {
	display: flex;
	flex-direction: row;
	justify-content: center;
	max-width: 100vw;
	height: 900px;
    border: 5px dotted blue;
    padding: 2rem;
}

#skills h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

#skills-left {
    border: 4px dotted green;
    padding: 1rem; /* is this redundant?? */
    margin-right: 4rem;
}

#skills-right {
    border: 5px solid black;
    border-radius: 15px;
    padding: 1rem; /* is this redundant? */
    margin-left: 4rem;
    background-color: rgb(250, 247, 244);
    min-width: 15%;  /* should this be replaced with something better? */  
}
/* the education grid */

#codeacademy0 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px;
    grid-template-areas:
      "a c"
      "b b";
}

#codeacademy0 h3 {
    grid-area: a;
}

#codeacademy0 h4 {
    grid-area: b;
}

#codeacademy0 h5 {
    grid-area: c;
}

#codeacademy0 </div>

