body {
    background-color: blueviolet;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    overflow-x: clip;
}
#devtitle {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    color:#dccfed;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about {
    text-indent: 5;
    color: #dccfed;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}
#headshot {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    border: 3px #dccfed solid;
    object-fit: cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

}
#headshot img {
    border-radius: 50%;
}

table {
    border-collapse: collapse;
    display: flexbox;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    border: 5px solid #dccfed;
    padding: 10px;
    background-color: #291c3a;
    color: #dccfed;
    }
th, td {
    border: 1px solid black;
    padding: 10px;
}
#mainlogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
nav {
    height: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: linear-gradient(to right, #8121d0, #291c3a);
    color: #dccfed;
    }
#navlist {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    color: #dccfed;
    margin: 40px;
    }
li a {
    color:#dccfed;
}
#navhr {
    margin-top: 0px;
}
.stack {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 45px;
    margin-bottom: 45px;

}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    list-style: none;

}
li {
    padding: 8px;
}
#dockerbreak {
    margin-left: 110px;
}
#contactfoot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    list-style: none;
} 
a:link {
    text-decoration: none;
 }
 hr {
    border: 1px double #dccfed;
    padding: 1px;
 }
/* Styling for contact.html 
Can't seem to get the form centered correctly
Also having issues with text area - it readily breaks the page
*/
#contactcontainer {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contactform {
    width: 350px;
    height: 500px;
    background: linear-gradient(to right, #8121d0, #291c3a);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10px;
    border: 3px #dccfed solid;
    padding: 10px;
    background-color: #291c3a;
    color: #dccfed;
    border-radius: 50px;
}
#contactform input {
    width: 300px;
    height: 30px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 5px #dccfed solid;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
}

/* hobbies grid */
.hobbygrid {
    background: #dccfed;
    color: #b0abb7;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background: #291c3a;
    font-size: 3rem;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 250ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);


}


.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}